RULE_KEYWORD=1
BLOCK_KEYWORD=2
ON_KEYWORD=3
CALL_KEYWORD=4
IF_KEYWORD=5
OVERFLOWS_KEYWORD=6
ERROR_KEYWORD=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
DIV=16
REQUIRE_LITERAL_FORMAT_KEYWORD=17
REQUIRE_NULL_AFTER_KEYWORD=18
REQUIRE_NO_DOUBLE_FREE_KEYWORD=19
SOURCE_KEYWORD=20
SINK_KEYWORD=21
SANITIZER_KEYWORD=22
NUMBER=23
ID=24
STRING=25
WS=26
'rule'=1
'block'=2
'on'=3
'call'=4
'if'=5
'overflows'=6
'error'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'require_literal_format'=17
'require_null_after'=18
'require_no_double_free'=19
'source'=20
'sink'=21
'sanitizer'=22
