token literal names:
null
'rule'
'block'
'on'
'call'
'if'
'overflows'
'error'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
'/'
'require_literal_format'
'require_null_after'
'require_no_double_free'
'require_auto_free_unused'
'source'
'sink'
'sanitizer'
null
null
null
null

token symbolic names:
null
RULE_KEYWORD
BLOCK_KEYWORD
ON_KEYWORD
CALL_KEYWORD
IF_KEYWORD
OVERFLOWS_KEYWORD
ERROR_KEYWORD
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
DIV
REQUIRE_LITERAL_FORMAT_KEYWORD
REQUIRE_NULL_AFTER_KEYWORD
REQUIRE_NO_DOUBLE_FREE_KEYWORD
REQUIRE_AUTO_FREE_UNUSED_KEYWORD
SOURCE_KEYWORD
SINK_KEYWORD
SANITIZER_KEYWORD
NUMBER
ID
STRING
WS

rule names:
senFile
rule
blockRule
onRule
requireLiteralStmt
requireNullStmt
requireNoDoubleFreeStmt
requireAutoFreeUnusedStmt
ifStmt
sourceRule
sinkRule
sanitizerRule
expr
term
factor
action


atn:
[4, 1, 27, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 163, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 25, 0, 0, 42, 50, 5, 8, 0, 0, 43, 49, 3, 4, 2, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 18, 9, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 22, 11, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 30, 15, 0, 59, 60, 5, 9, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 25, 0, 0, 64, 73, 5, 10, 0, 0, 65, 70, 5, 25, 0, 0, 66, 67, 5, 12, 0, 0, 67, 69, 5, 25, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 85, 5, 8, 0, 0, 77, 84, 3, 16, 8, 0, 78, 84, 3, 8, 4, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 12, 6, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 30, 15, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 9, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 9, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 9, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 9, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 9, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 9, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 9, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 9, 0, 0, 133, 23, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 7, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 144, 7, 1, 0, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 11, 0, 0, 153, 157, 1, 0, 0, 0, 154, 157, 5, 25, 0, 0, 155, 157, 5, 24, 0, 0, 156, 150, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 26, 0, 0, 160, 31, 1, 0, 0, 0, 10, 35, 48, 50, 70, 73, 83, 85, 139, 147, 156]