token literal names:
null
'rule'
'block'
'on'
'call'
'if'
'overflows'
'error'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
'/'
'require_literal_format'
'require_null_after'
'require_no_double_free'
'source'
'sink'
'sanitizer'
null
null
null
null

token symbolic names:
null
RULE_KEYWORD
BLOCK_KEYWORD
ON_KEYWORD
CALL_KEYWORD
IF_KEYWORD
OVERFLOWS_KEYWORD
ERROR_KEYWORD
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
DIV
REQUIRE_LITERAL_FORMAT_KEYWORD
REQUIRE_NULL_AFTER_KEYWORD
REQUIRE_NO_DOUBLE_FREE_KEYWORD
SOURCE_KEYWORD
SINK_KEYWORD
SANITIZER_KEYWORD
NUMBER
ID
STRING
WS

rule names:
senFile
rule
blockRule
onRule
requireLiteralStmt
requireNullStmt
requireNoDoubleFreeStmt
ifStmt
sourceRule
sinkRule
sanitizerRule
expr
term
factor
action


atn:
[4, 1, 26, 154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 155, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 24, 0, 0, 40, 48, 5, 8, 0, 0, 41, 47, 3, 4, 2, 0, 42, 47, 3, 6, 3, 0, 43, 47, 3, 16, 8, 0, 44, 47, 3, 18, 9, 0, 45, 47, 3, 20, 10, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 28, 14, 0, 57, 58, 5, 9, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 24, 0, 0, 62, 71, 5, 10, 0, 0, 63, 68, 5, 24, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 5, 24, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 82, 5, 8, 0, 0, 75, 81, 3, 14, 7, 0, 76, 81, 3, 8, 4, 0, 77, 81, 3, 10, 5, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 28, 14, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 9, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 9, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 9, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 9, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 9, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 5, 24, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 9, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 9, 0, 0, 125, 21, 1, 0, 0, 0, 126, 131, 3, 24, 12, 0, 127, 128, 7, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 7, 1, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 11, 0, 0, 145, 149, 1, 0, 0, 0, 146, 149, 5, 24, 0, 0, 147, 149, 5, 23, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 25, 0, 0, 152, 29, 1, 0, 0, 0, 10, 33, 46, 48, 68, 71, 80, 82, 131, 139, 148]