token literal names:
null
'rule'
'block'
'on'
'call'
'if'
'overflows'
'error'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
'/'
'require_literal_format'
'require_null_after'
'require_no_double_free'
'require_auto_free_unused'
'source'
'sink'
'sanitizer'
null
null
null
null

token symbolic names:
null
RULE_KEYWORD
BLOCK_KEYWORD
ON_KEYWORD
CALL_KEYWORD
IF_KEYWORD
OVERFLOWS_KEYWORD
ERROR_KEYWORD
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
DIV
REQUIRE_LITERAL_FORMAT_KEYWORD
REQUIRE_NULL_AFTER_KEYWORD
REQUIRE_NO_DOUBLE_FREE_KEYWORD
REQUIRE_AUTO_FREE_UNUSED_KEYWORD
SOURCE_KEYWORD
SINK_KEYWORD
SANITIZER_KEYWORD
NUMBER
ID
STRING
WS

rule names:
RULE_KEYWORD
BLOCK_KEYWORD
ON_KEYWORD
CALL_KEYWORD
IF_KEYWORD
OVERFLOWS_KEYWORD
ERROR_KEYWORD
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
DIV
REQUIRE_LITERAL_FORMAT_KEYWORD
REQUIRE_NULL_AFTER_KEYWORD
REQUIRE_NO_DOUBLE_FREE_KEYWORD
REQUIRE_AUTO_FREE_UNUSED_KEYWORD
SOURCE_KEYWORD
SINK_KEYWORD
SANITIZER_KEYWORD
NUMBER
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 251, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 225, 8, 23, 11, 23, 12, 23, 226, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 25, 1, 25, 5, 25, 238, 8, 25, 10, 25, 12, 25, 241, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 246, 8, 26, 11, 26, 12, 26, 247, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 254, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 5, 66, 1, 0, 0, 0, 7, 69, 1, 0, 0, 0, 9, 74, 1, 0, 0, 0, 11, 77, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 103, 1, 0, 0, 0, 27, 105, 1, 0, 0, 0, 29, 107, 1, 0, 0, 0, 31, 109, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 134, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 117, 0, 0, 57, 58, 5, 108, 0, 0, 58, 59, 5, 101, 0, 0, 59, 2, 1, 0, 0, 0, 60, 61, 5, 98, 0, 0, 61, 62, 5, 108, 0, 0, 62, 63, 5, 111, 0, 0, 63, 64, 5, 99, 0, 0, 64, 65, 5, 107, 0, 0, 65, 4, 1, 0, 0, 0, 66, 67, 5, 111, 0, 0, 67, 68, 5, 110, 0, 0, 68, 6, 1, 0, 0, 0, 69, 70, 5, 99, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 108, 0, 0, 72, 73, 5, 108, 0, 0, 73, 8, 1, 0, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 102, 0, 0, 76, 10, 1, 0, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 118, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 114, 0, 0, 81, 82, 5, 102, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 119, 0, 0, 85, 86, 5, 115, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 114, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 20, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 24, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 26, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 28, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 30, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 32, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 113, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 95, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 95, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 34, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 113, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 95, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 95, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 113, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 95, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 95, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 95, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 101, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 113, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 95, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 95, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 100, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 101, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 107, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 122, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 46, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 48, 1, 0, 0, 0, 228, 232, 7, 1, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 50, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 34, 0, 0, 236, 238, 8, 3, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 52, 1, 0, 0, 0, 244, 246, 7, 4, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 26, 0, 0, 250, 54, 1, 0, 0, 0, 5, 0, 226, 232, 239, 247, 1, 6, 0, 0]