RULE_KEYWORD=1
BLOCK_KEYWORD=2
ON_KEYWORD=3
CALL_KEYWORD=4
IF_KEYWORD=5
OVERFLOWS_KEYWORD=6
ERROR_KEYWORD=7
LBRACE=8
RBRACE=9
LPAREN=10
RPAREN=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
DIV=16
REQUIRE_LITERAL_FORMAT_KEYWORD=17
REQUIRE_NULL_AFTER_KEYWORD=18
REQUIRE_NO_DOUBLE_FREE_KEYWORD=19
REQUIRE_AUTO_FREE_UNUSED_KEYWORD=20
SOURCE_KEYWORD=21
SINK_KEYWORD=22
SANITIZER_KEYWORD=23
NUMBER=24
ID=25
STRING=26
WS=27
'rule'=1
'block'=2
'on'=3
'call'=4
'if'=5
'overflows'=6
'error'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'require_literal_format'=17
'require_null_after'=18
'require_no_double_free'=19
'require_auto_free_unused'=20
'source'=21
'sink'=22
'sanitizer'=23
